{
  "expo": {
    "name": "atwork-mobile",
    "slug": "atwork-mobile",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo precisa acessar suas fotos para anexar imagens.",
          "cameraPermission": "O aplicativo precisa acessar sua câmera para tirar fotos."
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gustavoh1709.atworkmobile"
    },
    "extra": {
      "eas": {
        "projectId": "0a2028b2-e96f-42a3-ac1d-ee4356a35fa9"
      }
    }
  }
}
